../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:206:6:system_init	1
../Core/Src/main.c:222:6:test_LedDebug	3
../Core/Src/main.c:236:9:isButtonUp	2
../Core/Src/main.c:244:9:isButtonDown	2
../Core/Src/main.c:252:9:isButtonRight	2
../Core/Src/main.c:262:6:test_Adc	3
../Core/Src/main.c:285:6:test_Buzzer	4
../Core/Src/main.c:300:6:updateTime	1
../Core/Src/main.c:310:6:displayTime	1
../Core/Src/main.c:328:6:send_to_esp	2
../Core/Src/main.c:346:6:Error_Handler	1
